
# System Setup
DEBUG=True
SECRET_KEY=django-insecure-9#@!a(svi=c^5_ayb-r+!a@!krs%26sypn+#br3^h$rp=gq@e@
OPENAI_API_KEY=your-openai-api-key-here
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# Database Setup
DB_NAME=botdb
DB_USER=postgres
DB_PASSWORD=sak@2001server
DB_HOST=localhost
DB_PORT=5432
